ControlsSample/ControlsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DSoft.XamarinForms.Controls;assembly=DSoft.XamarinForms.Controls"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="ControlsSample.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="320" HeightRequest="320">
        <!-- Place new controls here -->
        <controls:SingleRingChartView Value="91" MinValue="50" RingLineWidth="12" HasDropShadow="True" DropShadowDepth="4" RingBackgroundColor="Gray">
            <controls:SingleRingChartView.CenterView>
                <Grid BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Hello" />
                </Grid>
            </controls:SingleRingChartView.CenterView>
        </controls:SingleRingChartView>
        <!--<controls:RingChartView ItemsSource="{Binding Data}" RingLineWidth="12" HasDropShadow="True" DropShadowDepth="4">
            <controls:RingChartView.CenterView>
                <Grid BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Hello" />
                </Grid>
            </controls:RingChartView.CenterView>
        </controls:RingChartView>-->
        <!--<controls:SimpleRadialGuageView WidthRequest="200"
                                        HeightRequest="200"
                                        Percent="10"
                                        ScaleBackgroundColor="Pink"
                                        ScaleForegroundColor="Red"
                                        ScaleBackgroundLineWidth="5"
                                        ScaleForegroundLineWidth="5">
            <controls:SimpleRadialGuageView.CenterContent>
                <Grid BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Hello" />
                </Grid>
            </controls:SimpleRadialGuageView.CenterContent>
        </controls:SimpleRadialGuageView>

        <controls:SimpleDonutGuageView WidthRequest="200"
                                        HeightRequest="200"
                                        Percent="10"
                                        ScaleBackgroundColor="LightBlue"
                                        ScaleForegroundColor="DarkSlateBlue"
                                        ScaleBackgroundLineWidth="20"
                                        ScaleForegroundLineWidth="20" />-->
    </StackLayout>

</ContentPage>
